Flask==0.12.2
pyjwt==1.5.3
flask-cors==3.0.3
google-auth==1.4.1
requests==2.18.4
requests-toolbelt==0.8.0
flaky==3.4.0
google-endpoints==2.5.0
cachetools==1.0.0
google-endpoints-api-management==1.11.0
google-cloud-datastore==1.6.0
